<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>RESTHIBProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>com.sun.jersey.config.property.packages</param-name>
      <param-value>com.cts.services</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>   
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
   <!-- This is where security features are being enabled -->  
  <!-- 
  <security-constraint>
    <display-name>Restricted GET Request</display-name>
    <web-resource-collection>
        <web-resource-name>Restricted GET request to student data</web-resource-name>
Restricting access only to this URL for the GET method
        <url-pattern>/rs-ws/EventService</url-pattern>
        <http-method>GET</http-method>
    </web-resource-collection>
    <auth-constraint>
        <role-name>client</role-name>
    </auth-constraint>
    <user-data-constraint>
In production environment it is advised to set the guarantee as CONFIDENTIAL
        <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
</security-constraint>
  
Using Basic authentication
<login-config>
  <auth-method>BASIC</auth-method>  
</login-config> 

 <security-role>
     	<description>Normal operator user</description>
     	<role-name>client</role-name>
   	</security-role> -->
</web-app>